<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>

    
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>

<body>

    <header>
        <div class="left">EASY TRIPS</div>

        <nav class="nav">
            <a href="">About Us</a>
            <a href="">Reviews</a>
            <a href="">Our Blog</a>
        </nav>

        <div class="right">
            <button class="down">Download App</button>
        </div>
    </header>

    
    <main>

        <div class="textm">

            <div class="tex">
                <div class="tex1">
                    <h1>PLAN YOUR</h1>
                </div>

                <div class="tex2">
                    <h1>ESCAPES</h1>
                </div>
            </div>

            <div class="lorem">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dicta vitae neque consectetur repellendus, possimus necessitatibus quam modi
                    ratione rem enim, corporis placeat nesciunt vero illo quod,
                    numquam expedita aspernatur natus.
                </p>

                <button class="but1">Get Started</button>

                <div class="p1">
                    <p>
                        THE Mobile app <br>
                        is available now

                        <span class="material-symbols-outlined">
                            play_circle
                        </span>
                    </p>
                </div>
            </div>

        </div>

      
        <div class="image">
            <img src="106-1062355_iphone-x-home-screen-mockup-hd-png-download.png">
        </div>

    </main>

</body>
</html>